# reproducer-spring-debug-options

./: pom.xml
src/main/java/: Controller.java
src/test/java/: ControllerTest.java
